<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>Export Report Mobifone</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.25.0/axios.min.js"></script>
    <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.1/xlsx.full.min.js"
    ></script>
</head>
<style>
    #myBar {
        width: 0%;
        height: 30px;
        background-color: #04AA6D;
        text-align: center;
        line-height: 30px;
        color: white;
    }
</style>

<body>
    <label for="month">Tháng:</label>
    <input
        type="number"
        id="month"
        name="month"
    ><br><br>
    <label for="year">Năm:</label>
    <input
        type="number"
        id="year"
        name="year"
    ><br><br>
    <button id="create"> Xuất báo cáo </button><br><br>
    <div id="myProgress">
        <div id="myBar">0%</div>
    </div>
</body>
<script>

    var i = 0;
    var done = false

    function move() {
        if (i == 0) {
            i = 1;
            var elem = document.getElementById("myBar");
            var width = 0;
            var id = setInterval(frame, 300);

            function frame() {
                if (done) {
                    width = 100
                    elem.style.width = width + "%";
                    elem.innerHTML = width + "%";
                }
                if (width >= 100) {
                    clearInterval(id);
                    i = 0;

                } else {
                    if (!done && width < 99) {
                        width++;
                        elem.style.width = width + "%";
                        elem.innerHTML = width + "%";
                    }
                }
            }
        }

    }

    function downloadFile(fileName) {
        var a = document.createElement("a");
        a.download = fileName
        document.body.appendChild(a);
        done = true
        a.click();
        document.body.removeChild(a);
        // window.location.reload()
    }

    function CreateFile(file_name, data_excel) {
        // vncert
        console.log(data_excel);
        var wb = XLSX.utils.book_new();
        var ws_vncert = XLSX.utils.json_to_sheet(data_excel.VNCert);
        var ws_feedback = XLSX.utils.json_to_sheet(data_excel.Feedback);

        XLSX.utils.book_append_sheet(wb, ws_vncert, "VNCert");
        XLSX.utils.book_append_sheet(wb, ws_feedback, "Feedback");
        XLSX.writeFile(wb, file_name);
    }


    async function main(month, year) {
        let file_name = "data.xlsx", data = {}
        var vncert = await axios.get(`https://a822qtlhm5.execute-api.ap-southeast-1.amazonaws.com/Prod/vncert?month=${month}&year=${year}`)
        var feedback = await axios.get(`https://a822qtlhm5.execute-api.ap-southeast-1.amazonaws.com/Prod/feedback?month=${month}&year=${year}`)

        console.log(vncert, feedback);

        data.VNCert = vncert.data.payload
        data.Feedback = feedback.data.payload

        CreateFile(file_name, data)
        downloadFile(file_name)
    }

    $(document).ready(function () {
        $("#create").click((e) => {

            let month = $('#month')[0].value
            let year = $('#year')[0].value

            if (month === '' || year === '' || month < 0 || year < 0) {
                alert('Bạn phải nhập tháng và năm dương')
            }

            if (month !== '' && year !== '') {
                move()
                main(month, year)
            }
        });
    })

</script>

</html>